#Used to configure nginx to support BrowserRouter so you can navigate within your website
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Optional: Handle errors
    error_page 404 /index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}