spring.datasource.url=jdbc:mysql://mysql:3306/budgetgeneratordatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
#LLM config
spring.ai.vertex.ai.gemini.project-id=966177339651
spring.ai.vertex.ai.gemini.location=us-west1
spring.ai.vertex.ai.gemini.credentials-uri=classpath:application_default_credentials.json
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
